# local server and database configuration, database name is expense_tracker
spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker

# Enable detailed error information in the response
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.log-resolved-exception=true

# Enable full stack trace in error responses
server.error.include-stacktrace=ALWAYS

# Set log level for Spring Framework components
logging.level.org.springframework=DEBUG

# Set log level for your package (replace com.CodeForPizza.demo with the base package of your application)
logging.level.com.CodeForPizza.demo=DEBUG